*~
*.bak
*.bmp
*.bz2
.cache/
*.crt
*.css
*.deb
diagnostic.data/metrics.*
*.doc
*.docx
elasticsearch/data/
*.eml
*.flac
GeoLite2-City.mmdb
*.gif
*.gz
*.htm
*.html
*.icc
*.jar
journal/
*.jpeg
*.jpg
*.JPG
*.kml
*.kmz
*.log
*.log-????????
*.lzh
*.m4a
*.mid
mongodb/*.wt
*.mp3
*.mp4
mysql/ib*
mysql/*/*.{MYD,MYI,frm,ibd}
*.ods
*.odt
*.ogg
*.otf
*.pcl
*.pdf
*.pdf
*.pid
*.pki
*.png
postgresql/*/base
postgresql/*/pg_*
*.ppt
*.pptx
*.psd
*.psd
*.rar
*.rpm
*.rss
*.spl
*.sql
*.svg
*.tgz
*.tif
*.tiff
*.ttf
*.vcl
*.wav
*.webm
*.xlf
*.xls
*.xlsx
*.xml
*.xz
