*~
*.bak
*.bmp
*.bz2
*.crt
*.css
Data.fs
Data.fs.tmp
*.deb
diagnostic.data/metrics.*
*.doc
*.docx
elasticsearch/data/
*.eml
fc-userscan.cache
*.flac
GeoLite2-City.mmdb
*.gif
.git/objects/
graylog/data/
*.gz
*.hg/store/
*.htm
*.html
*.icc
influxdb/data/
journal/
*.jpeg
*.jpg
*.JPG
*.kml
*.kmz
*.log
*.log-????????
*.log.?
*.lzh
*.m4a
*.mid
mongodb/*.wt
*.mp3
*.mp4
mysql/ib*
mysql/*/*.{MYD,MYI,frm,ibd}
*.ods
*.odt
*.ogg
*.otf
*.pcl
*.pdf
*.pdf
*.pid
*.pki
*.png
postgresql/*/base
postgresql/*/pg_*
*.ppt
*.pptx
*.psd
*.psd
*.rar
redis/*.rdb
*.rpm
*.rss
solr/data/
*.spl
*.sql
*.svg
*.tgz
*.tif
*.tiff
*.ttf
*.vcl
*.wav
*.webm
*.xlf
*.xls
*.xlsx
*.xml
*.xz
zeoclient_*.zec
